.site-footer {
  margin-top: auto;
  color: #ffffff;
  width: 100%;
}

.footer-main {
  width: 100%;
  height: 474px; /* As per your design */
   background: linear-gradient(120deg, #1a1248, #5629c5);
  background: linear-gradient(120deg, #1A1248, #0D4FA2, #5629C5, #142878);
  padding: 60px 16px 40px;
  display: flex;
  justify-content: center;
}

.footer-top {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
}

.footer-brand img {
  height: 60px;
  margin-bottom: 12px;
}

.footer-brand p {
  font-size: 15px;
  max-width: 600px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.6;
  margin: 0 auto;
}

.footer-socials {
  display: flex;
  gap: 16px;
}

.footer-socials a {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.05);
}

.footer-contact {
  display: flex;
  gap: 28px;
  align-items: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

.footer-contact span {
  white-space: nowrap;
}

.footer-separator {
  width: 2px;
  height: 14px;
  background: rgba(255, 255, 255, 0.38);
}

.footer-divider {
  width: 100%;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.18);
  margin: 30px 0;
}

.footer-bottom {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.88);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 18px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-main {
    height: auto;
    padding: 50px 20px;
  }

  .footer-contact {
    flex-direction: column;
    gap: 10px;
  }

  .footer-separator {
    display: none;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 12px;
  }
}
